<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_screen_bg"
        tools:context=".electricity.RecentTransactionActivity">

        <!-- Toolbar -->
        <include
            android:id="@+id/lytToolbar"
            layout="@layout/lyt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickListener="@{onClickListener}" />

        <!-- Screen title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_horizontal"
            android:layout_marginEnd="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/proza_libre_bold"
            android:includeFontPadding="false"
            android:text="@string/titleRecentTransactions"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar" />

        <!-- Glass card — fills remaining space -->
        <FrameLayout
            android:id="@+id/flCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/page_margin_horizontal"
            android:layout_marginEnd="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/page_margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/margin_large"
                android:paddingHorizontal="@dimen/margin_small_medium"
                android:scrollbars="none"
                tools:listitem="@layout/item_recent_transaction" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
