<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_kyc_status_bg"
            tools:context=".onboarding.kyc.KycStatusActivity">

            <include
                android:id="@+id/lytToolbar"
                layout="@layout/lyt_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- chain head — packed + centered in space below toolbar -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@id/tvTitle1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytToolbar"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_max="150dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/proza_libre_bold"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toTopOf="@id/tvDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                tools:text="@string/textVerificationRejected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:fontFamily="@font/proza_libre_semi_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toTopOf="@id/cvRetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                tools:text="@string/msgVerificationRejected" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRetry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:onClickListener="@{onClickListener}"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/button_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDes"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRetryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/proza_libre_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/icon_large"
                    android:text="@string/btnRetry"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>
