<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="showProgressCheck"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_screen_bg">

        <!-- Status icon circle -->
        <FrameLayout
            android:id="@+id/flStatusIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_payment_status_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatusIcon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_success"
                android:tint="@color/white" />

        </FrameLayout>

        <!-- Status label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/proza_libre_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flStatusIcon" />

        <!-- Order ID row -->
        <LinearLayout
            android:id="@+id/llOrderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatusLabel">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proza_libre_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/labelOrderId"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/text_size_13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proza_libre_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <!-- Amount row -->
        <LinearLayout
            android:id="@+id/llAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llOrderId">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proza_libre_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/labelAmount"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/text_size_13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proza_libre_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <!-- Check Payment Status button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCheckStatus"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:onClickListener="@{onClickListener}"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAmount"
            app:layout_constraintVertical_chainStyle="packed"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/btnCheckPaymentStatus"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="@{showProgressCheck ? View.GONE : View.VISIBLE}" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:indeterminateTint="@color/primary"
                    android:visibility="@{showProgressCheck ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Continue countdown button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/page_margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClickListener="@{onClickListener}"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCheckStatus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre_bold"
                    android:includeFontPadding="false"
                    android:text="@string/btnContinue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
