<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dialog_padding_horizontal"
            android:paddingTop="@dimen/dialog_padding_top"
            android:paddingBottom="@dimen/dialog_padding_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proza_libre_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/titleLogout"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:fontFamily="@font/proza_libre_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/msgConfirmLogout"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnLogout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    android:onClickListener="@{onClickListener}"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="@dimen/dialog_corner_radius"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proza_libre_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/btnLogout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="@{showProgress ? View.GONE : View.VISIBLE}" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminateTint="@color/white"
                            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    android:onClickListener="@{onClickListener}"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dialog_corner_radius"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proza_libre_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/btnCancel"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
