<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_extra_small">



        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small_medium"
            android:paddingBottom="@dimen/margin_small_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/proza_libre_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_14"
                tools:text="BSES Rajdhani" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_success"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </FrameLayout>
</layout>
