<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large">

    <!-- Balance card skeleton -->
    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_shimmer_placeholder" />

    <!-- Virtual account card skeleton -->
    <View
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_shimmer_placeholder" />

    <!-- Make Payment button skeleton -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_shimmer_placeholder" />

    <!-- Withdraw button skeleton -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_shimmer_placeholder" />

    <!-- Transaction header skeleton -->
    <View
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_shimmer_placeholder" />

    <!-- Transaction row skeletons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_shimmer_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_shimmer_placeholder" />

</LinearLayout>
