<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="showProgressPay"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:clickable="true"
        android:clipToPadding="false"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Horizontal margin anchor -->
        <View
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/page_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/proza_libre_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/titleMakePayment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="@id/dummyView"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Close button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:background="?selectableItemBackgroundBorderless"
            android:onClickListener="@{onClickListener}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/dummyView"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <!-- Amount -->
        <LinearLayout
            android:id="@+id/llAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/dummyView"
            app:layout_constraintStart_toStartOf="@id/dummyView"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proza_libre_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/labelAmount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/margin_small"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/proza_libre_regular"
                    android:hint="@string/hintEnterAmount"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/margin_large"
                    android:singleLine="true"
                    android:textColor="@color/primary"
                    android:textColorHint="?attr/colorTextHint"
                    android:textSize="@dimen/text_size_13" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/dummyView"
            app:layout_constraintStart_toStartOf="@id/dummyView"
            app:layout_constraintTop_toBottomOf="@id/llAmount">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proza_libre_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/labelDescription"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/margin_small"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/proza_libre_regular"
                    android:hint="@string/hintPaymentDescription"
                    android:paddingHorizontal="@dimen/margin_large"
                    android:singleLine="true"
                    android:textColor="@color/primary"
                    android:textColorHint="?attr/colorTextHint"
                    android:textSize="@dimen/text_size_13" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Proceed Payment button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnProceedPayment"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="30dp"
            android:onClickListener="@{onClickListener}"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/dummyView"
            app:layout_constraintStart_toStartOf="@id/dummyView"
            app:layout_constraintTop_toBottomOf="@id/llDescription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proza_libre_bold"
                    android:includeFontPadding="false"
                    android:text="@string/btnProceedPayment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="@{showProgressPay ? View.GONE : View.VISIBLE}" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="@{showProgressPay ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
